.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--gap);
  padding: 0 var(--gap);
  padding: mobile-vw(24px) 0;
  font-family: var(--font-secondary);
  text-transform: uppercase;
  height: 60px;

  @include mobile {
    row-gap: mobile-vw(48px);
  }

  @include desktop {
    padding: desktop-vw(16px) 0 desktop-vw(24px) 0;
  }

  .row {
    grid-column-end: span 3;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

    @include desktop {
      &:nth-child(1) {
        grid-column-end: span 3;
      }
      &:nth-child(2) {
        grid-column-end: span 3;
      }
      &:nth-child(3) {
        grid-column-end: span 3;
      }
      &:nth-child(4) {
        grid-column-end: span 3;
      }
      &:nth-child(5) {
        grid-column-end: span 2;
      }
      &:nth-child(6) {
        text-align: end;
        grid-column-end: span 3;
      }
    }

    @include mobile {
      &:last-child {
        grid-column-end: span 4;
      }
    }
  }
}
